WhatsForDinner/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WhatsForDinner.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:WhatsForDinner.Pages"
    xmlns:local="clr-namespace:WhatsForDinner"
    BackgroundColor="#FFA500"
    FlyoutBackgroundColor="#FFA500">

    <!-- Custom template for menu items -->
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="16">
                <Label Text="{Binding Title}"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <!-- Main content -->
    <ShellContent
        Title="Profile"
        ContentTemplate="{DataTemplate pages:MainPage}"
        Route="MainPage"/>

    <!-- Fly-out menu items -->
    <Shell.FlyoutHeader>
        <Label Text="Menu"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Calendar"
                Route="MealCalendarPage">
        <ShellContent ContentTemplate="{DataTemplate pages:MealCalendarPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Generate Recipe"
                Route="GenerateFromIngredientsPage">
        <ShellContent ContentTemplate="{DataTemplate pages:GenerateFromIngredientsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="New Recipe"
                Route="NewRecipePage">
        <ShellContent ContentTemplate="{DataTemplate pages:NewRecipePage}" />
    </FlyoutItem>

</Shell>