WhatsForDinner/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatsForDinner.RecipeDetailsPage"
             Title="RecipeDetailsPage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatsForDinner.RecipeDetailsPage"
             Title="{Binding Recipe.Name}"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout Margin="20">
            <Label Text="Ingredients"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Black" />

            <Label x:Name="IngredientsLabel"
                   Text="{Binding Recipe.Ingredients}"
                   FontSize="Medium"
                   TextColor="Black" />

            <Label Text="Steps"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Black" />

            <Label x:Name="StepsLabel"
                   Text="{Binding Recipe.Steps}"
                   FontSize="Medium"
                   TextColor="Black" />
        </StackLayout>
    </ScrollView>

</ContentPage>