WhatsForDinner/Pages/CustomActionSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatsForDinner.Pages.CustomActionSheet"
             BackgroundColor="#80000000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1"
                     Padding="20"
                     Spacing="10"
                     BackgroundColor="#FFA500">
            <Label Text="Plan Meal"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"/>
            <Button Text="Breakfast"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Clicked="OnBreakfastClicked"/>
            <Button Text="Lunch"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Clicked="OnLunchClicked"/>
            <Button Text="Dinner"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Clicked="OnDinnerClicked"/>
            <Button Text="Cancel"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Clicked="OnCancelClicked"/>
        </StackLayout>
    </Grid>
</ContentPage>