WhatsForDinner/Pages/DayDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatsForDinner.Pages.DayDetailPage"
             Title="{Binding SelectedDate, StringFormat='{}{0:MMMM dd, yyyy}'}"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout
        Padding="20"
        Spacing="20">
        <Frame
            WidthRequest="200"
            HeightRequest="40"
            Padding="0"
            BackgroundColor="#FFA500"
            CornerRadius="8"
            HasShadow="True"
            HorizontalOptions="Center">
            <Label
                Text="Breakfast"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="White"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Frame>
        <Frame
            WidthRequest="200"
            HeightRequest="40"
            Padding="0"
            BackgroundColor="#FFA500"
            CornerRadius="8"
            HasShadow="True"
            HorizontalOptions="Center">
            <Label
                Text="Lunch"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="White"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Frame>
        <Frame
            WidthRequest="200"
            HeightRequest="40"
            Padding="0"
            BackgroundColor="#FFA500"
            CornerRadius="8"
            HasShadow="True"
            HorizontalOptions="Center">
            <Label
                Text="Dinner"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="White"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Frame>

        <Button
            Text="Plan Meal"
            FontSize="24"
            TextColor="White"
            BackgroundColor="#FFA500"
            CornerRadius="8"
            HorizontalOptions="Center"
            Clicked="OnPlanMealButtonClicked" />
    </VerticalStackLayout>
</ContentPage>