WhatsForDinner/Pages/GenerateFromIngredientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatsForDinner.Pages.GenerateFromIngredientsPage"
             Title="Generate Recipe"
             BackgroundColor="White">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Text="Recipes"
               FontSize="Medium"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               FontAttributes="Bold"
               TextColor="Black" 
               HorizontalOptions="Center"/>

        <CollectionView x:Name="RecipesListView"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10"
                       BackgroundColor="#FFA500"
                       Margin="0,5"
                       HasShadow="False"
                       BorderColor="Transparent"
                       HorizontalOptions="FillAndExpand">
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnRecipeTapped" />
                            </Grid.GestureRecognizers>
                            <Label Text="{Binding Name}"
                               FontSize="Medium"
                               TextColor="White"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame Grid.Row="2"
               Grid.Column="0"
               Padding="0"
               Margin="0,5"
               CornerRadius="5"
               BackgroundColor="LightGray"
               HasShadow="False">
            <Grid Padding="1">
                <Frame Padding="3"
                       CornerRadius="5"
                       BackgroundColor="White"
                       HasShadow="false">
                    <Editor x:Name="IngredientsEditor"
                            AutoSize="TextChanges"
                            TextColor="Black"
                            BackgroundColor="White"
                            Placeholder="Enter comma separated ingredients"/>
                </Frame>
            </Grid>
        </Frame>

        <Button Text="Find"
                Grid.Row="2"
                Grid.Column="1"
                Clicked="OnGenerateRecipesClicked"
                FontSize="Medium"
                TextColor="White"
                BackgroundColor="#FFA500"
                Margin="10,5,0,5" 
                CornerRadius="25"/>
    </Grid>

</ContentPage>
