WhatsForDinner/Pages/GenerateFromIngredientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatsForDinner.Pages.GenerateFromIngredientsPage"
             Title="Generate Recipe"
             BackgroundColor="White">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Text="Desired Ingredients"
               FontSize="Medium"
               Margin="0,5,0,5"
               TextColor="#333333" 
               FontAttributes="Bold"/>
        <Editor x:Name="IngredientsEditor"
               Grid.Row="1"
               Placeholder="Enter comma separated ingredients"
               PlaceholderColor="#cccccc"
               TextColor="#333333"
               FontSize="Medium"
               HeightRequest="60"
               VerticalOptions="Start" 
               BackgroundColor="AliceBlue"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="Dietary Restrictions"
                   FontSize="Medium"
                   Margin="0,5,0,5"
                   TextColor="#333333" 
                   FontAttributes="Bold"/>
            <Editor x:Name="DietaryRestrictions"
                   Grid.Row="1"
                   Placeholder="i.e. vegan"
                   PlaceholderColor="#cccccc"
                   TextColor="#333333"
                   FontSize="Medium"
                   HeightRequest="60"
                   VerticalOptions="Start" 
                   BackgroundColor="AliceBlue"/>
        </Grid>

        

        <Button Text="Generate"
                x:Name="SaveRecipeButton"
                Clicked="OnGenerateRecipesClicked"
                FontSize="Medium"
                FontAttributes="Bold"
                BackgroundColor="#FFA500"
                TextColor="White"
                Margin="0,20,0,0"
                HeightRequest="50"
                CornerRadius="25"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Grid.Row="4"/>
    </Grid>


</ContentPage>