WhatsForDinner/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatsForDinner.Pages.MainPage"
             Title="Profile"
             BackgroundColor="White">
    <ScrollView>
        <StackLayout Margin="20" Spacing="20">
            <Frame CornerRadius="100" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center">
                <Image Source="davis.png" Aspect="AspectFill" />
            </Frame>

            <Label Text="John Doe"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black" />

            <Label Text="johndoe@example.com"
                   FontSize="18"
                   FontAttributes="Italic"
                   HorizontalOptions="Center"
                   TextColor="Gray" />

            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="Saved Recipes"
                        FontSize="18"
                        TextColor="White"
                        BackgroundColor="#FFA500"
                        CornerRadius="25"
                        HorizontalOptions="FillAndExpand"                        
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Clicked="OnSavedRecipesButtonClicked"/>

                <Button Text="Today's Meals"
                        FontSize="18"
                        TextColor="White"
                        BackgroundColor="#FFA500"
                        CornerRadius="25"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding EditProfileCommand}"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Clicked="OnTodaysMealsButtonClicked"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>