WhatsForDinner/Pages/NewRecipePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatsForDinner.Pages.NewRecipePage"
             Title="New Recipe"
             BackgroundColor="#f7f7f7">
    <StackLayout Margin="20">
        <Label Text="Recipe Name"
               FontSize="Medium"
               Margin="0,10,0,5"
               TextColor="#333333" 
               FontAttributes="Bold"/>
        <Entry x:Name="RecipeNameEntry"
               Placeholder="Enter recipe name"
               PlaceholderColor="#cccccc"
               TextColor="#333333"
               FontSize="Medium" />

        <Label Text="Ingredients"
               FontSize="Medium"
               Margin="0,10,0,5"
               TextColor="#333333" 
               FontAttributes="Bold"/>
        <Editor x:Name="IngredientsEditor"
                Placeholder="Enter ingredients"
                PlaceholderColor="#cccccc"
                TextColor="#333333"
                FontSize="Medium"
                HeightRequest="120"
                VerticalOptions="StartAndExpand" />

        <Label Text="Directions"
               FontSize="Medium"
               Margin="0,10,0,5"
               TextColor="#333333" 
               FontAttributes="Bold"/>
        <Editor x:Name="DirectionsEditor"
                Placeholder="Enter directions"
                PlaceholderColor="#cccccc"
                TextColor="#333333"
                FontSize="Medium"
                HeightRequest="120"
                VerticalOptions="StartAndExpand" />

        <Button Text="Save Recipe"
                x:Name="SaveRecipeButton"
                Clicked="OnSaveRecipeButtonClicked"
                FontSize="Medium"
                FontAttributes="Bold"
                BackgroundColor="#FFA500"
                TextColor="White"
                Margin="0,20,0,0"
                HeightRequest="50"
                CornerRadius="25"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End" 
                IsEnabled="{Binding Source={x:Reference RecipeNameEntry}, Path=Text.Length}
                            and {Binding Source={x:Reference IngredientsEditor}, Path=Text.Length}
                            and {Binding Source={x:Reference DirectionsEditor}, Path=Text.Length}" />
    </StackLayout>
</ContentPage>