WhatsForDinner/Pages/NewRecipePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatsForDinner.Pages.NewRecipePage"
             Title="{Binding TitleText}"
             BackgroundColor="White">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Text="Recipe Name"
               FontSize="Medium"
               Margin="0,5,0,5"
               TextColor="#333333" 
               FontAttributes="Bold"/>
        <Entry x:Name="RecipeNameEntry"
               Grid.Row="1"
               Placeholder="Enter recipe name"
               PlaceholderColor="#cccccc"
               TextColor="#333333"
               FontSize="Medium" 
               BackgroundColor="AliceBlue"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="Ingredients"
               FontSize="Medium"
               Margin="0,5,0,5"
               TextColor="#333333" 
               FontAttributes="Bold"/>
            <Editor x:Name="IngredientsEditor"
                Placeholder="Enter ingredients"
                Grid.Row="1"
                PlaceholderColor="#cccccc"
                TextColor="#333333"
                FontSize="Medium"
                HeightRequest="120"
                VerticalOptions="StartAndExpand" 
                BackgroundColor="AliceBlue"/>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="Directions"
               FontSize="Medium"
               Margin="0,10,0,5"
               TextColor="#333333" 
               FontAttributes="Bold"/>
            <Editor x:Name="DirectionsEditor"
                Grid.Row="1"
                Placeholder="Enter directions"
                PlaceholderColor="#cccccc"
                TextColor="#333333"
                FontSize="Medium"
                HeightRequest="120"
                VerticalOptions="StartAndExpand" 
                BackgroundColor="AliceBlue"/>

        </Grid>
        <Button Text="Save Recipe"
                x:Name="SaveRecipeButton"
                Clicked="OnSaveRecipeButtonClicked"
                FontSize="Medium"
                FontAttributes="Bold"
                BackgroundColor="#FFA500"
                TextColor="White"
                Margin="0,20,0,0"
                HeightRequest="50"
                CornerRadius="25"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Grid.Row="4"/>
    </Grid>
</ContentPage>