WhatsForDinner/Pages/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatsForDinner.Pages.RecipeDetailsPage"
             Title="{Binding Recipe.Name}"
             BackgroundColor="White">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <StackLayout>
                <Label Text="Ingredients"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="Black" />

                <Label x:Name="IngredientsLabel"
                       Text="{Binding Recipe.Ingredients}"
                       FontSize="Medium"
                       TextColor="Black" />

                <Label Text="Steps"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="Black" />

                <Label x:Name="StepsLabel"
                       Text="{Binding Recipe.Steps}"
                       FontSize="Medium"
                       TextColor="Black" />
            </StackLayout>
        </ScrollView>

        <Button Text="Save Recipe"
                Grid.Row="1"
                Clicked="OnSaveRecipeClicked"
                FontSize="Medium"
                TextColor="White"
                BackgroundColor="#FFA500"
                Margin="0,10"                
                CornerRadius="25"
                HorizontalOptions="FillAndExpand"/>
    </Grid>

</ContentPage>